is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SpaceOfNationalRoad107Taoist
build_property.ProjectDir = C:\Users\Wei\Desktop\新建文件夹 (2)\SpaceOfNationalRoad107Taoist\src\SpaceOfNationalRoad107Taoist.Application\
