<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SpaceOfNationalRoad107Taoist</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <ProjectReference Include="..\SpaceOfNationalRoad107Taoist.EntityFrameworkCore.Tests\SpaceOfNationalRoad107Taoist.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
