<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SpaceOfNationalRoad107Taoist</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.3.0" />
    <ProjectReference Include="..\SpaceOfNationalRoad107Taoist.Application.Contracts\SpaceOfNationalRoad107Taoist.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
