# SpaceOfNationalRoad107Taoist

./: .gitignore  README.md  SpaceOfNationalRoad107Taoist.abpmdl.json  SpaceOfNationalRoad107Taoist.abpsln.json  SpaceOfNationalRoad107Taoist.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile  entrypoint.sh
host/SpaceOfNationalRoad107Taoist.Host.Shared/: SpaceOfNationalRoad107Taoist.Host.Shared.csproj
host/SpaceOfNationalRoad107Taoist.HttpApi.Host/: Dockerfile  Program.cs  SpaceOfNationalRoad107Taoist.HttpApi.Host.csproj  SpaceOfNationalRoad107TaoistHttpApiHostModule.cs  appsettings.json  package-lock.json
host/SpaceOfNationalRoad107Taoist.HttpApi.Host/Controllers/: HomeController.cs
host/SpaceOfNationalRoad107Taoist.HttpApi.Host/EntityFrameworkCore/: SpaceOfNationalRoad107TaoistHttpApiHostMigrationsDbContext.cs  SpaceOfNationalRoad107TaoistHttpApiHostMigrationsDbContextFactory.cs
host/SpaceOfNationalRoad107Taoist.HttpApi.Host/Properties/: launchSettings.json
host/SpaceOfNationalRoad107Taoist.IdentityServer/: Dockerfile  Program.cs  SpaceOfNationalRoad107Taoist.IdentityServer.csproj  SpaceOfNationalRoad107TaoistIdentityServerModule.cs  appsettings.json  package-lock.json
src/SpaceOfNationalRoad107Taoist.Application/: SpaceOfNationalRoad107Taoist.Application.csproj  SpaceOfNationalRoad107TaoistAppService.cs  SpaceOfNationalRoad107TaoistApplicationAutoMapperProfile.cs  SpaceOfNationalRoad107TaoistApplicationModule.cs
src/SpaceOfNationalRoad107Taoist.Application.Contracts/: SpaceOfNationalRoad107Taoist.Application.Contracts.csproj  SpaceOfNationalRoad107TaoistApplicationContractsModule.cs  SpaceOfNationalRoad107TaoistDtoExtensions.cs  (+1 more)
src/SpaceOfNationalRoad107Taoist.Application/Properties/: AssemblyInfo.cs
src/SpaceOfNationalRoad107Taoist.Application/Samples/: SampleAppService.cs
src/SpaceOfNationalRoad107Taoist.Domain/: SpaceOfNationalRoad107Taoist.Domain.csproj  SpaceOfNationalRoad107TaoistConsts.cs  SpaceOfNationalRoad107TaoistDbProperties.cs  SpaceOfNationalRoad107TaoistDomainModule.cs
src/SpaceOfNationalRoad107Taoist.Domain/Data/: ISpaceOfNationalRoad107TaoistDbSchemaMigrator.cs  NullSpaceOfNationalRoad107TaoistDbSchemaMigrator.cs  SpaceOfNationalRoad107TaoistDbMigrationService.cs
src/SpaceOfNationalRoad107Taoist.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/SpaceOfNationalRoad107Taoist.Domain/Properties/: AssemblyInfo.cs
src/SpaceOfNationalRoad107Taoist.Domain/Settings/: SpaceOfNationalRoad107TaoistSettingDefinitionProvider.cs  SpaceOfNationalRoad107TaoistSettings.cs
src/SpaceOfNationalRoad107Taoist.EntityFrameworkCore/: SpaceOfNationalRoad107Taoist.EntityFrameworkCore.csproj
src/SpaceOfNationalRoad107Taoist.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreSpaceOfNationalRoad107TaoistDbSchemaMigrator.cs  ISpaceOfNationalRoad107TaoistDbContext.cs  SpaceOfNationalRoad107TaoistDbContext.cs  SpaceOfNationalRoad107TaoistDbContextFactory.cs  SpaceOfNationalRoad107TaoistDbContextModelCreatingExtensions.cs  SpaceOfNationalRoad107TaoistEfCoreEntityExtensionMappings.cs  SpaceOfNationalRoad107TaoistEntityFrameworkCoreModule.cs
src/SpaceOfNationalRoad107Taoist.EntityFrameworkCore/Migrations/: 20220618173754_Initial.Designer.cs  20220618173754_Initial.cs  SpaceOfNationalRoad107TaoistDbContextModelSnapshot.cs
src/SpaceOfNationalRoad107Taoist.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/SpaceOfNationalRoad107Taoist.HttpApi/: SpaceOfNationalRoad107Taoist.HttpApi.csproj  SpaceOfNationalRoad107TaoistController.cs  SpaceOfNationalRoad107TaoistHttpApiModule.cs
src/SpaceOfNationalRoad107Taoist.HttpApi.Client/: SpaceOfNationalRoad107Taoist.HttpApi.Client.csproj  SpaceOfNationalRoad107TaoistHttpApiClientModule.cs
src/SpaceOfNationalRoad107Taoist.HttpApi/Controllers/: SpaceOfNationalRoad107TaoistController.cs
src/SpaceOfNationalRoad107Taoist.HttpApi/Models/Test/: TestModel.cs
src/SpaceOfNationalRoad107Taoist.HttpApi/Samples/: SampleController.cs
src/SpaceOfNationalRoad107Taoist.Installer/: SpaceOfNationalRoad107Taoist.Installer.csproj  SpaceOfNationalRoad107TaoistInstallerModule.cs  SpaceOfNationalRoad107TaoistInstallerPipelineBuilder.cs
src/SpaceOfNationalRoad107Taoist.MongoDB/: SpaceOfNationalRoad107Taoist.MongoDB.csproj
src/SpaceOfNationalRoad107Taoist.MongoDB/MongoDB/: ISpaceOfNationalRoad107TaoistMongoDbContext.cs  SpaceOfNationalRoad107TaoistMongoDbContext.cs  SpaceOfNationalRoad107TaoistMongoDbContextExtensions.cs  SpaceOfNationalRoad107TaoistMongoDbModule.cs
test/SpaceOfNationalRoad107Taoist.Application.Tests/: SpaceOfNationalRoad107Taoist.Application.Tests.csproj  SpaceOfNationalRoad107TaoistApplicationTestBase.cs  SpaceOfNationalRoad107TaoistApplicationTestModule.cs
test/SpaceOfNationalRoad107Taoist.Application.Tests/Samples/: SampleAppServiceTests.cs  SampleAppService_Tests.cs
test/SpaceOfNationalRoad107Taoist.Domain.Tests/: SpaceOfNationalRoad107Taoist.Domain.Tests.csproj  SpaceOfNationalRoad107TaoistDomainTestBase.cs  SpaceOfNationalRoad107TaoistDomainTestModule.cs
test/SpaceOfNationalRoad107Taoist.Domain.Tests/Samples/: SampleDomainTests.cs  SampleManager_Tests.cs
test/SpaceOfNationalRoad107Taoist.EntityFrameworkCore.Tests/: SpaceOfNationalRoad107Taoist.EntityFrameworkCore.Tests.csproj
test/SpaceOfNationalRoad107Taoist.EntityFrameworkCore.Tests/EntityFrameworkCore/: SpaceOfNationalRoad107TaoistEntityFrameworkCoreTestBase.cs  SpaceOfNationalRoad107TaoistEntityFrameworkCoreTestModule.cs
test/SpaceOfNationalRoad107Taoist.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs  SampleRepository_Tests.cs
test/SpaceOfNationalRoad107Taoist.MongoDB.Tests/: SpaceOfNationalRoad107Taoist.MongoDB.Tests.csproj
test/SpaceOfNationalRoad107Taoist.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoTestCollection.cs  SpaceOfNationalRoad107TaoistMongoDbTestBase.cs  SpaceOfNationalRoad107TaoistMongoDbTestModule.cs
test/SpaceOfNationalRoad107Taoist.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
(+86 files in other folders)
