<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SpaceOfNationalRoad107Taoist</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\SpaceOfNationalRoad107Taoist.MongoDB\SpaceOfNationalRoad107Taoist.MongoDB.csproj" />
    <ProjectReference Include="..\SpaceOfNationalRoad107Taoist.TestBase\SpaceOfNationalRoad107Taoist.TestBase.csproj" />
  </ItemGroup>

</Project>
