<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SpaceOfNationalRoad107Taoist</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.3.0" />
    <ProjectReference Include="..\SpaceOfNationalRoad107Taoist.Application.Contracts\SpaceOfNationalRoad107Taoist.Application.Contracts.csproj" />
    <ProjectReference Include="..\SpaceOfNationalRoad107Taoist.Domain\SpaceOfNationalRoad107Taoist.Domain.csproj" />
  </ItemGroup>

</Project>
