<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SpaceOfNationalRoad107Taoist</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SpaceOfNationalRoad107Taoist.EntityFrameworkCore\SpaceOfNationalRoad107Taoist.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\SpaceOfNationalRoad107Taoist.TestBase\SpaceOfNationalRoad107Taoist.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
