<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SpaceOfNationalRoad107Taoist</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="5.3.0" />
    <ProjectReference Include="..\SpaceOfNationalRoad107Taoist.Domain\SpaceOfNationalRoad107Taoist.Domain.csproj" />
  </ItemGroup>

</Project>
