is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SpaceOfNationalRoad107Taoist
build_property.RootNamespace = SpaceOfNationalRoad107Taoist
build_property.ProjectDir = C:\Users\Wei\Desktop\新建文件夹 (2)\SpaceOfNationalRoad107Taoist\host\SpaceOfNationalRoad107Taoist.IdentityServer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Wei\Desktop\新建文件夹 (2)\SpaceOfNationalRoad107Taoist\host\SpaceOfNationalRoad107Taoist.IdentityServer
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Wei/Desktop/新建文件夹 (2)/SpaceOfNationalRoad107Taoist/host/SpaceOfNationalRoad107Taoist.IdentityServer/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wei/Desktop/新建文件夹 (2)/SpaceOfNationalRoad107Taoist/host/SpaceOfNationalRoad107Taoist.IdentityServer/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
